.employment {
  grid-column: center-start/ center-end;
  padding-top: 3rem;
  &__heading {
    grid-column: 1/-1;
  }

  h2 {
    text-align: center;
  }
  &__logo {
    fill: $color-grey-dark-2;
    width: 3rem;
    height: 3rem;
    @media screen and (max-width: $bp-smallest) {
      height: 2rem;
    }
  }

  .employer {
    margin-top: 3rem;
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    &__title {
      grid-column: 1/-1;
      grid-row: 1 / span 1;
      justify-self: center;
    }
    &__posunit {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      justify-self: start;
      &--unit {
        font-size: 1.5rem;
      }
      @media screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
        grid-row: 2 / span 1;
      }
    }
    &__timeline {
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
      font-size: 1.5rem;
      justify-self: end;
      @media screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
        grid-row: 3 / span 1;
        justify-self: start;
        margin-top: -2rem;
      }
    }
    &__growth-path {
      grid-column: 1/-1;
      ul {
        list-style: none;
        font-size: 1.5rem;
      }
    }
    &__projects-title {
      grid-column: 1/-1;
    }
    &__projects {
      grid-column: 1/-1;

      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-row-gap: 2rem;
      grid-column-gap: 3rem;
      align-items: center;
    }
    &__project {
      &-name {
        font-size: 1.6rem;
      }
      &-scope {
        font-size: 1.5rem;
      }
      &-kra {
        font-size: 1.5rem;
        padding-left: 2rem;
        strong {
          margin-left: -2rem;
        }
      }
    }
  }
}
